# ZaimaChecker

./: .classpath  .project  README.md  pom.xml
src/main/java/org/geez/ui/: MiliketChecker.java
src/main/java/org/geez/zaima/: CheckMiliket.java  MiliketChecker.java
src/main/java/org/geez/ዜማ/: CheckMiliket.java  ስልት.java
src/main/resources/tables/: DiguaMiliket.txt  DiguaMiliket2.txt  LeilaMiliket.txt  MeerafMiliket.txt  MeerafMiliket2.txt  MewasetMiliket.txt  QidasieMiliket.txt  ToBeDetermined.txt  TsomeDiguaMiliket.txt  TsomeDiguaMiliket2.txt  ZimarieMiliket.txt  ZiqMiliket.txt
